# Copyright (c) 2017, 2019-2020 The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

#device         mount point      fstype        [device2] [length=]

system                                     /system         ext4    ro,barrier=1,discard                                            wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
system_ext                                 /system_ext     ext4    ro,barrier=1,discard                                            wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
vendor                                     /vendor         ext4    ro,barrier=1,discard                                            wait,slotselect,avb,logical,first_stage_mount
product                                    /product        ext4    ro,barrier=1,discard                                            wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
mi_ext                                     /mnt/vendor/mi_ext      ext4    ro,barrier=1,discard                                    wait,slotselect,avb=vbmeta,logical,first_stage_mount,nofail
/mnt/vendor/mi_ext                         /mi_ext                 none    ro,bind                                                 wait,nofail
/dev/block/bootdevice/by-name/userdata     /data           f2fs    noatime,nosuid,nodev,discard,fsync_mode=nobarrier          wait,check,encryptable=footer
/dev/block/bootdevice/by-name/metadata     /metadata       ext4    noatime,nosuid,nodev,discard                               wait,check,formattable,wrappedkey
/dev/block/mmcblk1p1                       /sdcard         vfat    nosuid,nodev                                               wait
/dev/block/bootdevice/by-name/boot         /boot           emmc    defaults                                                   defaults
/dev/block/bootdevice/by-name/misc         /misc           emmc    defaults                                                   defaults
/dev/block/bootdevice/by-name/cust         /cust           ext4    ro,nosuid,nodev,barrier=1                                  wait,check
/dev/block/bootdevice/by-name/rescue       /cache          ext4    nosuid,noatime,nodev,barrier=1                             wait
overlay                                                 /system/app            overlay ro,lowerdir=/product/pangu/system/app/:/system/app check,nofail
overlay                                                 /system/priv-app       overlay ro,lowerdir=/product/pangu/system/priv-app/:/system/priv-app check,nofail
overlay                                                 /system/framework      overlay ro,lowerdir=/product/pangu/system/framework/:/system/framework check,nofail
overlay                                                 /system/etc/permissions overlay ro,lowerdir=/product/pangu/system/etc/permissions/:/system/etc/permissions check,nofail
